<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&family=Briem+Hand:wght@100..900&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap');
    body {
        background-image: url('https://png.pngtree.com/thumb_back/fh260/back_pic/03/60/72/8057a6909bb7d0d.jpg');
        background-size: cover;
    }

    .container {
        text-align: center;
        padding-top: 200px;
        width: 500px;
        padding-left: 400px;
        ;
    }

    .one {
        display: flex;

    }

    .demo {
        font-family: Assistant;
    }
</style>

<body>
    <div class="container">
        <h2>ABOUT US</h2>
        <div class="demo">
            <p>Bookshop.org works to connect readers with independent booksellers all over the world.
                We believe local bookstores are essential community hubs that foster culture, curiosity, and a love of
                reading, and we're committed to helping them thrive.

                Every purchase on the site financially supports independent bookstores. Our platform gives independent
                bookstores tools to compete online and financial support to help them maintain their presence in local
                communities.</p>
        </div>
        <div>
            <h1>How it works</h1>
            <h4>(How your purchases help bookstore)</h4>
            <p>Visit!!</p>
        </div>
        
            <img src="https://assets-global.website-files.com/6267f35934aa8b1795cf1a9f/62f53aeb0b37196f0431cc7f_About-topper.png" alt="b1" width="200" height="150">


    </div>
</body>

</html>