<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Briem+Hand:wght@100..900&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap');
        body {
            margin: 0;
            padding: 0;
            background-image: url('https://i.pinimg.com/564x/01/fd/8c/01fd8c782774dd2bfa2a2a60b84deebb.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            font-family: Arial, sans-serif;
        }

        .nav {
            background-color: rgb(66, 45, 32);
            padding: 15px;
        }

        .nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .nav li {
            float: left;
        }

        .nav li a {
            display: block;
            color:white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .nav li a:hover {
            background-color: rgba(173, 133, 73, 0.393);
        }

        .one {
            padding-left: 700px;
            padding-top: 100px;
            color:white;
        }

        h3 {
            font-family:Josefin Sans;
        }

    </style>
</head>

<body>
    <div class="nav">
        <ul>
            <li><a href="http://localhost:1000/about">About</a></li>
            <li><a href="http://localhost:1000/search">Search</a></li>
            <li><a href="http://localhost:1000/cart">Cart</a></li>
            <li><a href="http://localhost:1000/order">Order</a></li>
        </ul>
    </div>
    <div class="one">
        <h1 >Welcome to Bookshop.org</h1>
        <h3 style="margin-top: 80px;">“Reality doesnt always give us the life that we desire,</h3>
        <h3> but we can always find what we desire between</h3>
        <h3>the pages of books.”</h3>
    </div>
</body>

</html>